<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="Ayh-rt-MhH">
            <objects>
                <viewController storyboardIdentifier="favoritosTable" id="OHg-5Q-rCd" customClass="FavoritosViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhE-aA-tyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-VE-bL7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="QUD-TX-Afn" customClass="FavoritosTableViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUD-TX-Afn" id="eo3-a0-ZCI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-nZ-SZy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exemploPoster.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-o8-PJ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="PhX-Pj-JHZ"/>
                                                                <constraint firstAttribute="height" constant="150" id="nC3-HA-j53"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-de-1Kv">
                                                            <rect key="frame" x="108" y="28" width="228" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-ws-wek">
                                                            <rect key="frame" x="344" y="29" width="50" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="79x-3K-ghx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fp-aU-wFY">
                                                            <rect key="frame" x="108" y="59" width="286" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YHY-o8-PJ4" firstAttribute="top" secondItem="UZL-nZ-SZy" secondAttribute="top" id="6Q3-jB-Iba"/>
                                                        <constraint firstItem="YHY-o8-PJ4" firstAttribute="top" secondItem="UZL-nZ-SZy" secondAttribute="top" id="7uL-Ta-eh8"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Fp-aU-wFY" secondAttribute="trailing" constant="20" id="AJr-bW-gri"/>
                                                        <constraint firstItem="6Fp-aU-wFY" firstAttribute="top" secondItem="ojE-de-1Kv" secondAttribute="bottom" constant="8" id="BmI-ec-rKY"/>
                                                        <constraint firstAttribute="trailing" secondItem="eFU-ws-wek" secondAttribute="trailing" constant="20" id="DXb-Xn-Dmd"/>
                                                        <constraint firstItem="6Fp-aU-wFY" firstAttribute="leading" secondItem="YHY-o8-PJ4" secondAttribute="trailing" constant="8" id="Fnn-Tw-04A"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Fp-aU-wFY" secondAttribute="bottom" constant="8" id="Isq-Hc-8Jb"/>
                                                        <constraint firstItem="YHY-o8-PJ4" firstAttribute="leading" secondItem="UZL-nZ-SZy" secondAttribute="leading" id="JFd-ZI-cWq"/>
                                                        <constraint firstAttribute="height" constant="150" id="LQP-0j-lku"/>
                                                        <constraint firstItem="eFU-ws-wek" firstAttribute="leading" secondItem="ojE-de-1Kv" secondAttribute="trailing" constant="8" id="PT2-ig-gkm"/>
                                                        <constraint firstItem="ojE-de-1Kv" firstAttribute="leading" secondItem="YHY-o8-PJ4" secondAttribute="trailing" constant="8" id="ZIB-Ef-dgl"/>
                                                        <constraint firstAttribute="bottom" secondItem="YHY-o8-PJ4" secondAttribute="bottom" id="ei6-Ii-5mL"/>
                                                        <constraint firstAttribute="bottom" secondItem="YHY-o8-PJ4" secondAttribute="bottom" id="n65-6l-QFV"/>
                                                        <constraint firstItem="YHY-o8-PJ4" firstAttribute="leading" secondItem="UZL-nZ-SZy" secondAttribute="leading" id="qy7-UP-hWn"/>
                                                        <constraint firstItem="eFU-ws-wek" firstAttribute="top" secondItem="UZL-nZ-SZy" secondAttribute="top" constant="29" id="uy0-CD-fhR"/>
                                                        <constraint firstItem="ojE-de-1Kv" firstAttribute="top" secondItem="UZL-nZ-SZy" secondAttribute="top" constant="28" id="xd8-sq-iDh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZL-nZ-SZy" firstAttribute="leading" secondItem="eo3-a0-ZCI" secondAttribute="leading" id="cpp-LY-Wbo"/>
                                                <constraint firstAttribute="bottom" secondItem="UZL-nZ-SZy" secondAttribute="bottom" id="mxh-6b-QCX"/>
                                                <constraint firstAttribute="trailing" secondItem="UZL-nZ-SZy" secondAttribute="trailing" id="rzp-nG-hGo"/>
                                                <constraint firstItem="UZL-nZ-SZy" firstAttribute="top" secondItem="eo3-a0-ZCI" secondAttribute="top" id="whe-vI-6QX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="imagem" destination="YHY-o8-PJ4" id="K9X-br-0yd"/>
                                            <outlet property="txtAno" destination="eFU-ws-wek" id="nkE-2k-ctz"/>
                                            <outlet property="txtDescricao" destination="6Fp-aU-wFY" id="MCK-6N-ccD"/>
                                            <outlet property="txtTitle" destination="ojE-de-1Kv" id="hJh-nv-U3A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OHg-5Q-rCd" id="b9k-wu-Zly"/>
                                    <outlet property="delegate" destination="OHg-5Q-rCd" id="asE-zg-UUP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JZ8-VE-bL7" firstAttribute="leading" secondItem="dsQ-gA-6Ye" secondAttribute="leading" id="C7M-Lb-cbQ"/>
                            <constraint firstItem="JZ8-VE-bL7" firstAttribute="trailing" secondItem="dsQ-gA-6Ye" secondAttribute="trailing" id="JfA-e4-YXg"/>
                            <constraint firstAttribute="bottom" secondItem="JZ8-VE-bL7" secondAttribute="bottom" id="ng0-51-3Nq"/>
                            <constraint firstItem="JZ8-VE-bL7" firstAttribute="top" secondItem="bhE-aA-tyF" secondAttribute="top" id="oAc-QC-Ffb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsQ-gA-6Ye"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="Afu-zY-wW4"/>
                    <connections>
                        <outlet property="tableView" destination="JZ8-VE-bL7" id="fNo-Fe-rQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IL-kG-9Jo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="308.70535714285711"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="7mJ-01-LKR">
            <objects>
                <navigationController storyboardIdentifier="favoritos" title="Favoritos" automaticallyAdjustsScrollViewInsets="NO" id="Jyo-vo-dGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="favorite_empty" id="HFz-zZ-DTo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TI2-A7-Wf6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iMg-L7-55u">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OHg-5Q-rCd" kind="relationship" relationship="rootViewController" id="q5Y-bH-tz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GL-qH-Tl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="exemploPoster.jpg" width="500" height="750"/>
        <image name="favorite_empty" width="22" height="21"/>
    </resources>
</document>
